<!-- бисмиллях -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="common.css" rel="stylesheet" type="text/css" />
    <link href="credit-timeline.css" rel="stylesheet" type="text/css" />
    <link href="credit-timeline-modal.css" rel="stylesheet" type="text/css" />

    <!-- <script src="script.js"></script> -->

    <script src="jquery.slim.min.js"></script>
    <script src="popper.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div class="credit-timeline">
      <div class="title-row">
        <h1>Семейный депозит</h1>
        <button class="credit-timeline-download">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12 5V14M12 14L16 10M12 14L8 10M3 15V17C3 18.6569 3.34315 19 5 19H19C20.6569 19 21 18.6569 21 17V15"
              stroke="#2C3537"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          Скачать график
        </button>
      </div>
      <div class="c-card">
        <div class="credit-timeline-year">2022 г.</div>
        <div class="credit-timeline-months">
          <div
            class="credit-timeline-months--item credit-timeline-months--item--active"
          >
            <svg
              width="25"
              height="24"
              viewBox="0 0 25 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12.5835 22C18.1063 22 22.5835 17.5228 22.5835 12C22.5835 6.47715 18.1063 2 12.5835 2C7.06065 2 2.5835 6.47715 2.5835 12C2.5835 17.5228 7.06065 22 12.5835 22Z"
                fill="#008F91"
              />
              <path
                d="M8.0835 11.8L11.1692 15C11.1692 15 14.0709 12.1242 17.0835 9"
                stroke="white"
                stroke-linecap="round"
              />
            </svg>
            <span>20.04</span>
            <h6>247 750,86 ₸</h6>
          </div>
          <div
            class="credit-timeline-months--item"
            data-toggle="modal"
            data-target="#exampleModalCenter"
          >
            <svg
              width="25"
              height="24"
              viewBox="0 0 25 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12.5835 22C18.1063 22 22.5835 17.5228 22.5835 12C22.5835 6.47715 18.1063 2 12.5835 2C7.06065 2 2.5835 6.47715 2.5835 12C2.5835 17.5228 7.06065 22 12.5835 22Z"
                fill="#008F91"
              />
              <path
                d="M8.0835 11.8L11.1692 15C11.1692 15 14.0709 12.1242 17.0835 9"
                stroke="white"
                stroke-linecap="round"
              />
            </svg>
            <span>20.04</span>
            <h6>247 750,86 ₸</h6>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="exampleModalCenter"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Детали</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="credit-timeline-table">
              <div>
                <p class="credit-timeline-table-gray">Статус</p>
                <p class="no-wrap" style="color: #008f91">Выплачено</p>
              </div>
              <div>
                <p class="credit-timeline-table-gray">Ежемесячный платеж</p>
                <p class="no-wrap">247 750,86 ₸</p>
              </div>
              <div>
                <p class="credit-timeline-table-gray">Основной долг</p>
                <p class="no-wrap">31 917,53 ₸</p>
              </div>
              <div>
                <p class="credit-timeline-table-gray">Вознаграждение Банка</p>
                <p class="no-wrap">215 750, 86 ₸</p>
              </div>
              <div>
                <p class="credit-timeline-table-gray">Остаток основного долга</p>
                <p class="no-wrap">27 950 082, 86 ₸</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
