<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="document.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="document">
      <div class="document-top-wrapper">
        <div class="document-top">
          <p>АО “Отбасы Банк”</p>
          <p>Вкладчик: Рысалиева Айгерим Ибатоллаевна</p>
          <p>Документ, Удостоверение личности гражданина РК: № 042166655</p>
          <p>Выдан: 04.10.2017</p>
          <p>Кем выдан: МВД РК</p>
          <p>ИИН: 900228400689</p>
          <p>
            Адрес: г. Алматы, Медеуский район, ул. Уалиханова, д. 124, кв. 27
          </p>
        </div>
      </div>

      <div class="document-body">
        <h3>Заявление</h3>
        <h6>на объединение вкладов ЖСС</h6>
        <p>
          Прошу объединить договора о жилищных строительных сбережениях:
          Основной договор: № 302021099443001 от 02.03.2021 г., сберегательный
          счет № KZ819729722207B05691 Присоединяемые договора: №
          30202100692553001 от 30.12.2021 г., сберегательный счет №
          KZ299729722207F04HPH Новые условия Договора о жилищных строительных
          сбережениях № 302021099443001 от 02.03.2021 г.
        </p>
        <div class="document-table">
          <div>
            <p>Договорная сумма</p>
            <p class="no-wrap">35 550 000 ₸</p>
          </div>
          <div>
            <p>Тарифная программа</p>
            <p class="no-wrap">Баспана</p>
          </div>
          <div>
            <p>
              Минимальное значение оценочного показателя для получения жилищного
              займа:
            </p>
            <p class="no-wrap">20</p>
          </div>
        </div>
        <p>
          Уведомлен о сумме комиссии (0,00 тенге) и согласен, что комиссия может
          быть удержана из сумм, направленных на мой сберегательный и/или
          текущий счет. 05.07.2022 г. Исполнитель: Документ сформирован в
          системе Интернет Банкинг
        </p>
      </div>
    </div>
  </body>
</html>
