<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="common.css" rel="stylesheet" type="text/css" />
    <link href="family.css" rel="stylesheet" type="text/css" />
    <link href="family-modal.css" rel="stylesheet" type="text/css" />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="family.js"></script>
  </head>
  <body>
    <div class="family">
      <h1>Семейный депозит</h1>
      <div class="c-card">
        <div class="family-info__container">
          <div class="family-info__top">
            <div>
              <h2>Адиль</h2>
              <p>Семейный пакет</p>
            </div>
            <div>
              <p>Накоплений всего</p>

              <h3>17 647 567, 28 ₸ / <span>20 000 000 ₸</span></h3>
            </div>
          </div>
          <div class="family-info__body">
            <div class="family-info__body--graph">
              <div class="progress"></div>
            </div>
            <div class="family-info__body--desc">
              <p>Срок</p>
              <h5>13.12.2024</h5>
              <p>Необходимо пополнить для максимальной госпремии</p>
              <h5><span></span> 567 000 ₸</h5>
            </div>
          </div>
        </div>
        <div class="family-members-add">
          <h4>Участники семейного пакета</h4>
          <span
            type="button"
            data-toggle="modal"
            data-target="#exampleModalCenter"
            >Добавить</span
          >
        </div>
        <div class="family-members">
          <div>
            <div>
              <p>Глава Сесейного Пакета</p>
              <h6>Иванов И. И.</h6>
            </div>
            <div>
              <p>Накоплено всего</p>
              <h6>20 000 000 ₸</h6>
            </div>
          </div>
          <div>
            <span>Посмотреть</span>
          </div>
        </div>
        <button class="c-btn c-btn-primary">Расформировать</button>
      </div>
    </div>
    <div
      class="modal fade"
      id="exampleModalCenter"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">
              Приглашение в семейный пакет
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-4">
                <label>Степень родства</label>
                <select>
                  <option value="hide">Выберите причину</option>
                  <option value="1">Супруг/Супруга</option>
                  <option value="2">Ребенок</option>
                </select>
              </div>
              <div class="col-4">
                <div class="form__block--input">
                  <label>ИИН</label>
                  <input />
                </div>
              </div>
              <div class="col-4">
                <div class="form__block--input">
                  <label>Альтернативный код</label>
                  <input />
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              data-dismiss="modal"
              onclick=""
              class="c-btn c-btn-primary"
            >
              Далее
            </button>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="chart.js"></script>

    <script src="mychart.js"></script>
  </body>
</html>
