<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="./date-picker.css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="common.css" rel="stylesheet" type="text/css" />
    <link href="singleDeposit.css" rel="stylesheet" type="text/css" />
    <link href="newCurrentAccount.css" rel="stylesheet" type="text/css" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript" src="./moment.js"></script>
    <script type="text/javascript" src="./date-picker.js"></script>

    <script src="newCurrentAccount.js"></script>
    <script src="copyClipboard.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="deposit_item__wrapper">
      <div class="deposit_item__content">
        <div>
          <!-- Уже есть Аккаунт -->
          <div class="account_item__card">
            <div class="account_item__card-account">
              <h6>№ счета</h6>
              <p>KZ219725252204001882</p>
            </div>
            <div class="account_item__card-balance">
              <h6>Баланс:</h6>
              <p>5163,21 ₸</p>
            </div>
            <div class="account_item__card-action">
              <button class="c-btn c-btn-primary">Пополнить счет</button>
            </div>
          </div>

          <!-- Новый Аккаунт -->
          <div class="account_item__new">
            <button class="c-btn">Открыть текуший счет</button>
          </div>
          <div class="account_item__actions__rounded">
            <div class="account_item__actions__rounded--item">
              <svg
                width="14"
                height="17"
                viewBox="0 0 14 17"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M3.42757 10.9373C3.42757 10.655 3.23167 10.4866 2.88602 10.4866C2.74488 10.4866 2.64929 10.5005 2.59929 10.5139V11.4197C2.65849 11.433 2.73127 11.4374 2.83158 11.4374C3.20001 11.4374 3.42757 11.2513 3.42757 10.9373Z"
                  fill="#2C3537"
                />
                <path
                  d="M5.56748 10.4961C5.41269 10.4961 5.31266 10.5095 5.25349 10.5233V12.5295C5.31269 12.5433 5.40828 12.5433 5.4947 12.5433C6.12264 12.5478 6.53218 12.2021 6.53218 11.4697C6.53662 10.8328 6.16343 10.4961 5.56748 10.4961Z"
                  fill="#2C3537"
                />
                <path
                  d="M9.54307 0H2.71516C1.71767 0 0.905818 0.812415 0.905818 1.80934V8.49998H0.729097C0.326503 8.49998 0 8.82617 0 9.22911V13.6508C0 14.0537 0.326468 14.3799 0.729097 14.3799H0.905818V15.1907C0.905818 16.1887 1.71767 17 2.71516 17H12.0315C13.0284 17 13.8404 16.1886 13.8404 15.1907V4.28224L9.54307 0ZM1.91272 10.0271C2.1264 9.99097 2.42674 9.96375 2.84989 9.96375C3.27752 9.96375 3.5823 10.0454 3.78709 10.2093C3.98271 10.3638 4.11472 10.6189 4.11472 10.919C4.11472 11.2191 4.01469 11.4742 3.83268 11.647C3.59594 11.8698 3.24585 11.9698 2.83631 11.9698C2.74517 11.9698 2.66347 11.9653 2.59958 11.9565V13.0529H1.91272V10.0271ZM12.0315 15.8919H2.71516C2.32893 15.8919 2.01441 15.5774 2.01441 15.1907V14.3799H10.6992C11.1019 14.3799 11.4283 14.0537 11.4283 13.6508V9.22911C11.4283 8.82617 11.1019 8.49998 10.6992 8.49998H2.01441V1.80934C2.01441 1.42367 2.32896 1.10916 2.71516 1.10916L9.12852 1.10246V3.47306C9.12852 4.16549 9.69034 4.72785 10.3833 4.72785L12.7056 4.72118L12.7317 15.1906C12.7317 15.5774 12.4177 15.8919 12.0315 15.8919ZM4.55761 13.039V10.0271C4.81236 9.98652 5.1444 9.96375 5.49481 9.96375C6.07716 9.96375 6.45479 10.0682 6.75069 10.291C7.06911 10.5278 7.26914 10.9051 7.26914 11.4469C7.26914 12.0337 7.05547 12.4388 6.75954 12.6889C6.43666 12.9572 5.94518 13.0845 5.34475 13.0845C4.98517 13.0845 4.73042 13.0618 4.55761 13.039ZM9.52311 11.2558V11.8198H8.42195V13.0529H7.72593V9.98652H9.60033V10.555H8.42195V11.2558H9.52311Z"
                  fill="#2C3537"
                />
              </svg>
              Инструкция по переводам
            </div>
          </div>

          <div class="account_item__actions">
            <div class="account_item__actions_main_item">
              <div>
                <svg
                  width="15"
                  height="16"
                  viewBox="0 0 15 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.8572 10.2278C13.8572 11.1505 13.0896 11.8986 12.1429 11.8986H1.951L4.2081 9.69871L3.40007 8.91115L0.167534 12.0618C-0.0555393 12.2794 -0.0555393 12.6318 0.167534 12.8494L3.40007 16L4.2081 15.2124L1.951 13.0125H12.1429C13.72 13.0106 14.998 11.765 15 10.2278V7.99999H13.8572V10.2278Z"
                    fill="#2C3537"
                  />
                  <path
                    d="M1.14285 5.77221C1.14285 4.84936 1.91028 4.10137 2.85712 4.10137H13.049L10.7919 6.30128L11.5999 7.08884L14.8325 3.9382C15.0555 3.72064 15.0555 3.3682 14.8325 3.15064L11.5999 0L10.7919 0.787558L13.049 2.98747H2.85712C1.27998 2.98924 0.00181359 4.23503 0 5.77221V8H1.14285V5.77221Z"
                    fill="#2C3537"
                  />
                </svg>

                Перевод между счетами
              </div>
              <svg
                width="7"
                height="14"
                viewBox="0 0 7 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1 12.5283L6 6.76406L0.999999 0.999792"
                  stroke="#2C3537"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="account_item__actions_main_item">
              <div>
                <svg
                  width="15"
                  height="13"
                  viewBox="0 0 15 13"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M0 2.60788C0 1.68766 0.778846 0.928711 1.75643 0.928711H13.1548C14.1324 0.928711 14.9112 1.68766 14.9112 2.60788V8.6424C14.9112 8.83909 14.7416 8.99859 14.5324 8.99859C14.3232 8.99859 14.1535 8.83909 14.1535 8.6424V2.60788C14.1535 2.06678 13.6989 1.64109 13.1548 1.64109H1.75643C1.21237 1.64109 0.757677 2.06678 0.757677 2.60788V9.22283C0.757677 9.76388 1.21237 10.1896 1.75643 10.1896H7.99741C8.2066 10.1896 8.37625 10.3491 8.37625 10.5458C8.37625 10.7425 8.2066 10.902 7.99741 10.902H1.75643C0.778846 10.902 0 10.143 0 9.22283V2.60788Z"
                    fill="#2C3537"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M0 3.42203C0 3.22531 0.169612 3.06584 0.378838 3.06584H14.5324C14.7416 3.06584 14.9112 3.22531 14.9112 3.42203C14.9112 3.61874 14.7416 3.77821 14.5324 3.77821H0.378838C0.169612 3.77821 0 3.61874 0 3.42203Z"
                    fill="#2C3537"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M1.51535 6.9839C1.51535 6.78722 1.68497 6.62772 1.89419 6.62772H3.40954C3.61877 6.62772 3.78838 6.78722 3.78838 6.9839C3.78838 7.18059 3.61877 7.34009 3.40954 7.34009H1.89419C1.68497 7.34009 1.51535 7.18059 1.51535 6.9839Z"
                    fill="#2C3537"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M1.51535 8.76484C1.51535 8.56816 1.68497 8.40866 1.89419 8.40866H4.9249C5.13412 8.40866 5.30374 8.56816 5.30374 8.76484C5.30374 8.96153 5.13412 9.12103 4.9249 9.12103H1.89419C1.68497 9.12103 1.51535 8.96153 1.51535 8.76484Z"
                    fill="#2C3537"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M9.74362 10.5458C9.74362 10.3521 9.91058 10.1952 10.1165 10.1952H14.6271C14.833 10.1952 15 10.3521 15 10.5458C15 10.7394 14.833 10.8964 14.6271 10.8964H10.1165C9.91058 10.8964 9.74362 10.7394 9.74362 10.5458Z"
                    fill="#2C3537"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12.3896 8.02464C12.5955 8.02464 12.7625 8.18162 12.7625 8.37526V12.6495C12.7625 12.8432 12.5955 13.0001 12.3896 13.0001C12.1836 13.0001 12.0166 12.8432 12.0166 12.6495V8.37526C12.0166 8.18162 12.1836 8.02464 12.3896 8.02464Z"
                    fill="#2C3537"
                  />
                </svg>

                Счет для ЕПВ
              </div>
              <svg
                width="7"
                height="14"
                viewBox="0 0 7 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1 12.5283L6 6.76406L0.999999 0.999792"
                  stroke="#2C3537"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="account_item__actions_main_item">
              <div>
                <svg
                  width="15"
                  height="15"
                  viewBox="0 0 15 15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.8033 9.10623C11.9726 8.27552 10.9811 7.66403 9.89926 7.30002C10.897 6.56262 11.5452 5.37826 11.5452 4.04522C11.5453 1.81468 9.7306 0 7.50001 0C5.26943 0 3.45475 1.81468 3.45475 4.04522C3.45475 5.37829 4.10303 6.56265 5.10074 7.30002C4.01887 7.664 3.02746 8.27549 2.19668 9.10623C0.780148 10.5228 0 12.4062 0 14.4096C0 14.7357 0.264346 15 0.59045 15H14.4095C14.7357 15 15 14.7357 15 14.4096C15 12.4062 14.2199 10.5228 12.8033 9.10623ZM4.63571 4.04522C4.63571 2.46583 5.92062 1.18093 7.50004 1.18093C9.07947 1.18093 10.3644 2.46583 10.3644 4.04522C10.3644 5.62462 9.07947 6.90952 7.50004 6.90952C5.92062 6.90955 4.63571 5.62462 4.63571 4.04522ZM1.20829 13.8191C1.50695 10.6105 4.21474 8.09045 7.50001 8.09045C10.7853 8.09045 13.4931 10.6105 13.7917 13.8191H1.20829Z"
                    fill="#2C3537"
                  />
                </svg>

                Перевод клиенту Отбасы Банк
              </div>
              <svg
                width="7"
                height="14"
                viewBox="0 0 7 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1 12.5283L6 6.76406L0.999999 0.999792"
                  stroke="#2C3537"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="account_item__actions_main_item">
              <div>
                <svg
                  width="15"
                  height="15"
                  viewBox="0 0 15 15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14.1211 4.83398V4.39453H14.5605C14.8032 4.39453 15 4.19777 15 3.95508V3.07617C15 2.89254 14.8859 2.72827 14.7137 2.66429L7.6239 0.0275687C7.5247 -0.00931605 7.41551 -0.00919887 7.31643 0.0279789L0.285176 2.6647C0.113643 2.72903 0 2.89298 0 3.07617V3.95508C0 4.19777 0.196758 4.39453 0.439453 4.39453H0.878906V4.83398C0.878906 5.40689 1.24632 5.89535 1.75781 6.07676V10.6811C1.24632 10.8625 0.878906 11.3509 0.878906 11.9238V12.4389C0.367412 12.6203 0 13.1087 0 13.6816V14.5605C0 14.8032 0.196758 15 0.439453 15H14.5605C14.8032 15 15 14.8032 15 14.5605V13.6816C15 13.1087 14.6326 12.6203 14.1211 12.4389V11.9238C14.1211 11.3509 13.7537 10.8625 13.2422 10.6811V6.07676C13.7537 5.89535 14.1211 5.40689 14.1211 4.83398ZM0.878906 3.51563V3.38071L7.47132 0.908555L14.1211 3.38159V3.51563H0.878906ZM1.75781 11.9238C1.75781 11.6815 1.95495 11.4844 2.19727 11.4844H12.8027C13.045 11.4844 13.2422 11.6815 13.2422 11.9238V12.3633H1.75781V11.9238ZM2.63672 10.6055V6.15234H3.51562V10.6055H2.63672ZM4.39453 10.6055V6.15234H6.15234V10.6055H4.39453ZM7.03125 10.6055V6.15234H7.91016V10.6055H7.03125ZM8.78906 10.6055V6.15234H10.6055V10.6055H8.78906ZM11.4844 10.6055V6.15234H12.3633V10.6055H11.4844ZM13.6816 13.2422C13.924 13.2422 14.1211 13.4393 14.1211 13.6816V14.1211H0.878906V13.6816C0.878906 13.4393 1.07604 13.2422 1.31836 13.2422H13.6816ZM12.8027 5.27344H2.19727C1.95495 5.27344 1.75781 5.0763 1.75781 4.83398V4.39453H13.2422V4.83398C13.2422 5.0763 13.045 5.27344 12.8027 5.27344Z"
                    fill="#2C3537"
                  />
                </svg>

                Перевод в другой банк
              </div>
              <svg
                width="7"
                height="14"
                viewBox="0 0 7 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1 12.5283L6 6.76406L0.999999 0.999792"
                  stroke="#2C3537"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
        </div>
        <div class="credit_item__details">
          <div class="deposit_item__period-card" style="margin-top: 0">
            <div class="deposit_item__period-card-top">
              <div class="date_picker">
                <div class="input-group input-daterange">
                  Выписка
                  <input
                    type="text"
                    name="daterange"
                    value="01/01/2015 - 01/31/2015"
                  />
                </div>
              </div>

              <div class="deposit_item__period-card-top-download">
                <p class="col" style="padding: 0">Скачать</p>
                <svg
                  width="24"
                  height="25"
                  viewBox="0 0 24 25"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="col"
                  style="
                    min-width: 24px;
                    min-height: 25px;
                    margin-left: 10px;
                    padding: 0;
                  "
                >
                  <path
                    d="M12 5.5V14.5M12 14.5L16 10.5M12 14.5L8 10.5M3 15.5V17.5C3 19.1569 3.34315 19.5 5 19.5H19C20.6569 19.5 21 19.1569 21 17.5V15.5"
                    stroke="#2C3537"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
            <div class="deposit_item__period-card-content">
              <div class="deposit_item__period-card-content-item">
                <div class="deposit_item__period-card-content-item-left">
                  <svg
                    width="32"
                    height="32"
                    viewBox="0 0 32 32"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect width="32" height="32" rx="16" fill="#EFEFEF" />
                    <path
                      d="M12.1711 12.431L11.6579 12.3435C9.77105 11.9934 8.5 11.3249 8.5 10.5451M8.5 10.5451C8.5 9.41512 11.2158 8.5 14.5711 8.5C17.9263 8.5 20.6421 9.41512 20.6421 10.5451V11.8103M8.5 10.5451V19.8952C8.5 20.7626 10.2975 21.5305 12.3528 21.6678M10.5526 16.752C9.28947 16.378 8.5 15.8289 8.5 15.2241M23.5 16.9748C23.5 20.5786 20.6016 23.5 17.0263 23.5C13.451 23.5 10.5526 20.5786 10.5526 16.9748C10.5526 13.371 13.451 10.4496 17.0263 10.4496C20.6016 10.4496 23.5 13.371 23.5 16.9748Z"
                      stroke="#2C3537"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M14.7881 16.8333H19.3336M17.0609 14.5606V19.106"
                      stroke="#2C3537"
                      stroke-width="1.5"
                      stroke-linecap="round"
                    />
                  </svg>

                  <div>
                    <h5>Назавние события</h5>
                    <p>Дата события</p>
                  </div>
                </div>
                <div class="deposit_item__period-card-content-item-right">
                  <h6 class="primary">+10 000 000 ₸</h6>
                </div>
              </div>

              <div class="deposit_item__period-card-content-item">
                <div class="deposit_item__period-card-content-item-left">
                  <svg
                    width="32"
                    height="32"
                    viewBox="0 0 32 32"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect width="32" height="32" rx="16" fill="#EFEFEF" />
                    <path
                      d="M12.1711 12.431L11.6579 12.3435C9.77105 11.9934 8.5 11.3249 8.5 10.5451M8.5 10.5451C8.5 9.41512 11.2158 8.5 14.5711 8.5C17.9263 8.5 20.6421 9.41512 20.6421 10.5451V11.8103M8.5 10.5451V19.8952C8.5 20.7626 10.2975 21.5305 12.3528 21.6678M10.5526 16.752C9.28947 16.378 8.5 15.8289 8.5 15.2241M23.5 16.9748C23.5 20.5786 20.6016 23.5 17.0263 23.5C13.451 23.5 10.5526 20.5786 10.5526 16.9748C10.5526 13.371 13.451 10.4496 17.0263 10.4496C20.6016 10.4496 23.5 13.371 23.5 16.9748Z"
                      stroke="#2C3537"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M14.7881 16.8333H19.3336M17.0609 14.5606V19.106"
                      stroke="#2C3537"
                      stroke-width="1.5"
                      stroke-linecap="round"
                    />
                  </svg>

                  <div>
                    <h5>Назавние события</h5>
                    <p>Дата события</p>
                  </div>
                </div>
                <div class="deposit_item__period-card-content-item-right">
                  <h6 class="primary">+10 000 000 ₸</h6>
                </div>
              </div>

              <div class="deposit_item__period-card-content-item">
                <div class="deposit_item__period-card-content-item-left">
                  <svg
                    width="32"
                    height="32"
                    viewBox="0 0 32 32"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect width="32" height="32" rx="16" fill="#EFEFEF" />
                    <path
                      d="M12.1711 12.431L11.6579 12.3435C9.77105 11.9934 8.5 11.3249 8.5 10.5451M8.5 10.5451C8.5 9.41512 11.2158 8.5 14.5711 8.5C17.9263 8.5 20.6421 9.41512 20.6421 10.5451V11.8103M8.5 10.5451V19.8952C8.5 20.7626 10.2975 21.5305 12.3528 21.6678M10.5526 16.752C9.28947 16.378 8.5 15.8289 8.5 15.2241M23.5 16.9748C23.5 20.5786 20.6016 23.5 17.0263 23.5C13.451 23.5 10.5526 20.5786 10.5526 16.9748C10.5526 13.371 13.451 10.4496 17.0263 10.4496C20.6016 10.4496 23.5 13.371 23.5 16.9748Z"
                      stroke="#2C3537"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M14.7881 16.8333H19.3336M17.0609 14.5606V19.106"
                      stroke="#2C3537"
                      stroke-width="1.5"
                      stroke-linecap="round"
                    />
                  </svg>

                  <div>
                    <h5>Назавние события</h5>
                    <p>Дата события</p>
                  </div>
                </div>
                <div class="deposit_item__period-card-content-item-right">
                  <h6 class="primary">+10 000 000 ₸</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
