<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="common.css" rel="stylesheet" type="text/css" />
    <link href="union.css" rel="stylesheet" type="text/css" />
    <link href="inputs.css" rel="stylesheet" type="text/css" />
    <link href="newDeposit.css" rel="stylesheet" type="text/css" />
    <link href="newDepositError.css" rel="stylesheet" type="text/css" />
    
    <title>Document</title>
  </head>
  <body>
    <div class="new-deposit">
      <h1>Расторжение депозита</h1>
      <div
        class="deposit_consolidation_progressbar_wrapper"
        id="progressbar"
      >
        <ul class="deposit_consolidation_progressbar">
          <li id="step1" class="error">Анкета FATCA</li>
          <li id="step2">Открытие вклада</li>
          <li id="step3">Подтверждение</li>
        </ul>
      </div>
      <div class="new-deposit-error">
        <div class="new-deposit-error_content">
          <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 21L28 28M28 28L35 35M28 28L35 21M28 28L21 35M49 28C49 39.598 39.598 49 28 49C16.402 49 7 39.598 7 28C7 16.402 16.402 7 28 7C39.598 7 49 16.402 49 28Z" stroke="#ED3A32" stroke-width="2.5" stroke-linecap="round"/>
            </svg>
            
          <h2>Отказ</h2>
          <p>К сожалению, Вы не прошли проверку на аффелированность. Обратитесь в контанкт центр или ближайщее отделение банка.</p>
          <div class="new-deposit-error-actions">
            <a href="/"
            ><button class="c-btn c-btn-outline">На главную</button></a
          >
            <a href="/"
            ><button class="c-btn c-btn-primary">На главную</button></a
          >
          </div>
          
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
