<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="onboarding.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="common.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="onboarding">
      <h1>Деление депозита</h1>
      <h6>Ознакомление с услугой</h6>
      <div class="onboarding__card">
        <div class="onboarding__card_content">
          <img src="assets/division1.png" alt="card" />
          <div class="onboarding__card_content-question">
            <h2>Вы хотите снять деньги с депозита без расторжения?</h2>
            <p>
              У Вас есть возможность снять часть суммы с действующего депозита
              путем его деления.
            </p>

            <div class="onboarding__card_content-radio">
              <input
                type="radio"
                value="agree"
                name="onboarding"
                onclick=""
              />
              <label htmlFor="checkbox">Да, хочу</label>
              <input
                type="radio"
                value="disagree"
                name="onboarding"
                onclick=""
              />
              <label htmlFor="checkbox">Нет, не хочу </label>
            </div>
          </div>
        </div>
        <div class="form__actions onboarding__card_content-actions">
          <button type="button" class="c-btn c-btn-primary">Дальше</button>
          <div class="onboarding__card_steps">
            <ol>
              <li class="active"><span></span></li>
              <li><span></span></li>
              <li><span></span></li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
