<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./reviewModal.css" />
    <link rel="stylesheet" href="./common.css" />
    <link href="./font-awesome/css/font-awesome.min.css" rel="stylesheet" />

    <script src="jquery.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="./jquery.star-rating.js"></script>
  </head>
  <body>
    <!-- Button trigger modal -->
    <button
      type="button"
      class="btn btn-primary"
      data-toggle="modal"
      data-target="#exampleModalCenter"
    >
      Оставить отзыв
    </button>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModalCenter"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">
              Поставьте свою оценку
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Поставьте оценку от 1 до 5</p>

            <div class="rating"></div>
            <div class="review-textarea">
              <textarea rows="6">
Some text...
        </textarea
              >
            </div>
          </div>

          <div class="modal-footer">
            <button
              type="button"
              class="c-btn c-btn-primary"
              data-dismiss="modal"
            >
              Отправить
            </button>
            <button type="button" class="c-btn c-btn-outline-white">
              Закрыть
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="./stars.js"></script>
  </body>
</html>
