<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="./date-picker.css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="common.css" rel="stylesheet" type="text/css" />
    <link href="graph.css" rel="stylesheet" type="text/css" />
    <link href="coursel.css" rel="stylesheet" type="text/css" />
    <link href="family-modal.css" rel="stylesheet" type="text/css" />
    <link href="singleDeposit.css" rel="stylesheet" type="text/css" />
    <link href="lightPicker.css" rel="stylesheet" type="text/css" />
    <link href="datepicker.css" rel="stylesheet" type="text/css" />

    <!-- <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="popper.js"></script>

    <script type="text/javascript" src="moment.js"></script>

    <!-- <script type="text/javascript" src="./date-picker.js"></script> -->

    <script src="script.js"></script>
    <script src="copyClipboard.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="deposit_item__wrapper">
      <div class="deposit_item__content">
        <div>
          <div class="deposit_item__card">
            <div class="deposit_item__card-top">
              <h6>Депозит</h6>
              <svg
                width="25"
                height="24"
                viewBox="0 0 25 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6.64282 7.48405L6.506 8.22155L6.51674 8.22338L6.64282 7.48405ZM14.0249 12.4963C14.0249 12.0821 13.6891 11.7463 13.2749 11.7463C12.8607 11.7463 12.5249 12.0821 12.5249 12.4963H14.0249ZM12.5249 17.3022C12.5249 17.7164 12.8607 18.0522 13.2749 18.0522C13.6891 18.0522 14.0249 17.7164 14.0249 17.3022H12.5249ZM10.6513 11.7463C10.2371 11.7463 9.90133 12.0821 9.90133 12.4963C9.90133 12.9106 10.2371 13.2463 10.6513 13.2463V11.7463ZM15.8887 13.2463C16.3029 13.2463 16.6387 12.9106 16.6387 12.4963C16.6387 12.0821 16.3029 11.7463 15.8887 11.7463V13.2463ZM10.6513 9.20088C10.2371 9.20088 9.90133 9.53667 9.90133 9.95088C9.90133 10.3651 10.2371 10.7009 10.6513 10.7009V9.20088ZM15.8887 10.7009C16.3029 10.7009 16.6387 10.3651 16.6387 9.95088C16.6387 9.53667 16.3029 9.20088 15.8887 9.20088V10.7009ZM7.40285 6.85283L6.7689 6.74472L6.51674 8.22338L7.15069 8.33149L7.40285 6.85283ZM6.77962 6.74663C5.65713 6.5384 4.7691 6.24362 4.18296 5.91724C3.54678 5.563 3.49159 5.30859 3.49159 5.26292H1.99159C1.99159 6.18039 2.72152 6.82034 3.45322 7.22777C4.23494 7.66306 5.29752 7.99727 6.50602 8.22147L6.77962 6.74663ZM3.49159 5.26292C3.49159 5.23867 3.50516 5.09936 3.79795 4.86608C4.08326 4.63876 4.54238 4.40107 5.17664 4.18745C6.43751 3.76279 8.22791 3.48712 10.2417 3.48712V1.98712C8.11044 1.98712 6.15079 2.27657 4.69786 2.76591C3.97522 3.00929 3.33652 3.31583 2.86323 3.69293C2.39741 4.06407 1.99159 4.58939 1.99159 5.26292H3.49159ZM10.2417 3.48712C12.2555 3.48712 14.0459 3.76279 15.3068 4.18745C15.941 4.40107 16.4001 4.63876 16.6855 4.86608C16.9782 5.09936 16.9918 5.23867 16.9918 5.26292H18.4918C18.4918 4.58939 18.086 4.06407 17.6202 3.69293C17.1469 3.31583 16.5082 3.00929 15.7855 2.76591C14.3326 2.27657 12.373 1.98712 10.2417 1.98712V3.48712ZM5.49026 12.2096C4.75418 11.9917 4.20995 11.7373 3.86674 11.4866C3.50816 11.2246 3.49159 11.0639 3.49159 11.0418H1.99159C1.99159 11.7666 2.46268 12.3185 2.98187 12.6978C3.51644 13.0883 4.24011 13.4039 5.06451 13.6479L5.49026 12.2096ZM7.5513 18.2517C6.35002 18.1715 5.25099 17.9075 4.47676 17.5595C4.08762 17.3846 3.81563 17.2041 3.65242 17.0446C3.5728 16.9668 3.5308 16.9054 3.5101 16.8648C3.49088 16.8271 3.49159 16.8111 3.49159 16.8108H1.99159C1.99159 17.3529 2.27341 17.7943 2.60404 18.1174C2.93653 18.4423 3.37838 18.7104 3.86178 18.9277C4.83262 19.3641 6.11347 19.6591 7.45139 19.7484L7.5513 18.2517ZM1.99159 5.26292V16.8108H3.49159V5.26292H1.99159ZM16.9918 5.26292V6.82557H18.4918V5.26292H16.9918ZM20.5224 13.204C20.5224 17.246 17.2722 20.5129 13.2749 20.5129V22.0129C18.1114 22.0129 22.0224 18.0636 22.0224 13.204H20.5224ZM13.2749 20.5129C9.27761 20.5129 6.02739 17.246 6.02739 13.204H4.52739C4.52739 18.0636 8.43838 22.0129 13.2749 22.0129V20.5129ZM6.02739 13.204C6.02739 9.1619 9.27761 5.89498 13.2749 5.89498V4.39498C8.43838 4.39498 4.52739 8.34432 4.52739 13.204H6.02739ZM13.2749 5.89498C17.2722 5.89498 20.5224 9.1619 20.5224 13.204H22.0224C22.0224 8.34432 18.1114 4.39498 13.2749 4.39498V5.89498ZM12.5249 12.4963V17.3022H14.0249V12.4963H12.5249ZM10.6513 13.2463H15.8887V11.7463H10.6513V13.2463ZM10.6513 10.7009H15.8887V9.20088H10.6513V10.7009Z"
                  fill="#2C3537"
                />
              </svg>
            </div>
            <div class="deposit_item__card-alter-code">
              <div>
                <span>Альтернативный код</span>
                <h5 id="alterCode">302068522701</h5>
              </div>
              <div
                class="deposit_item__card-alter-code-icon"
                onclick="copyAlterCode()"
              >
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.6667 10.6667V7.33333C10.6667 6.22876 9.77124 5.33333 8.66667 5.33333H5.33333M10.6667 10.6667V12C10.6667 13.1046 9.77124 14 8.66667 14H4C2.89543 14 2 13.1046 2 12V7.33333C2 6.22876 2.89543 5.33333 4 5.33333H5.33333M10.6667 10.6667H12C13.1046 10.6667 14 9.77124 14 8.66667V4C14 2.89543 13.1046 2 12 2H7.33333C6.22876 2 5.33333 2.89543 5.33333 4V5.33333"
                    stroke="white"
                  />
                </svg>
              </div>
            </div>
            <div class="deposit_item__card-tabs">
              <ul>
                <li>Гос.Премия</li>
                <li>Автоплатеж</li>
                <li>Залог</li>
              </ul>
            </div>
            <div class="deposit_item__card-total">
              <div class="deposit_item__card-total-left">
                <div class="deposit_item__card-total-left-graph">
                  <div class="progress"></div>
                </div>
              </div>
              <div class="deposit_item__card-total-right">
                <h5>Накоплено</h5>
                <h3>10 840 000 ₸</h3>
                <h4>Осталось : 1 550 000 ₸</h4>
              </div>
            </div>
          </div>
          <div class="deposit_item__actions">
            <div class="deposit_item__actions_main_item">
              <svg
                width="30"
                height="25"
                viewBox="0 0 30 25"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M0 3.47757C0 1.57179 1.55769 0 3.51286 0H26.3095C28.2648 0 29.8224 1.57179 29.8224 3.47757V15.9751C29.8224 16.3824 29.4831 16.7128 29.0647 16.7128C28.6464 16.7128 28.3071 16.3824 28.3071 15.9751V3.47757C28.3071 2.35695 27.3977 1.47533 26.3095 1.47533H3.51286C2.42473 1.47533 1.51535 2.35695 1.51535 3.47757V17.1772C1.51535 18.2977 2.42473 19.1793 3.51286 19.1793H15.9948C16.4132 19.1793 16.7525 19.5097 16.7525 19.917C16.7525 20.3244 16.4132 20.6547 15.9948 20.6547H3.51286C1.55769 20.6547 0 19.0829 0 17.1772V3.47757Z"
                  fill="#2C3537"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M0 5.16367C0 4.75627 0.339224 4.426 0.757677 4.426H29.0647C29.4831 4.426 29.8224 4.75627 29.8224 5.16367C29.8224 5.57107 29.4831 5.90134 29.0647 5.90134H0.757677C0.339224 5.90134 0 5.57107 0 5.16367Z"
                  fill="#2C3537"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M3.03071 12.5403C3.03071 12.133 3.36993 11.8027 3.78838 11.8027H6.81909C7.23754 11.8027 7.57677 12.133 7.57677 12.5403C7.57677 12.9477 7.23754 13.278 6.81909 13.278H3.78838C3.36993 13.278 3.03071 12.9477 3.03071 12.5403Z"
                  fill="#2C3537"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M3.03071 16.2287C3.03071 15.8213 3.36993 15.491 3.78838 15.491H9.8498C10.2682 15.491 10.6075 15.8213 10.6075 16.2287C10.6075 16.636 10.2682 16.9663 9.8498 16.9663H3.78838C3.36993 16.9663 3.03071 16.636 3.03071 16.2287Z"
                  fill="#2C3537"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M19.4872 19.917C19.4872 19.516 19.8212 19.1909 20.2331 19.1909H29.2542C29.6661 19.1909 30 19.516 30 19.917C30 20.3181 29.6661 20.6432 29.2542 20.6432H20.2331C19.8212 20.6432 19.4872 20.3181 19.4872 19.917Z"
                  fill="#2C3537"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M24.7791 14.6957C25.191 14.6957 25.525 15.0208 25.525 15.4219V24.2739C25.525 24.6749 25.191 25 24.7791 25C24.3672 25 24.0333 24.6749 24.0333 24.2739V15.4219C24.0333 15.0208 24.3672 14.6957 24.7791 14.6957Z"
                  fill="#2C3537"
                />
              </svg>
              Пополнить депозит
            </div>
            <div id="actions-trigger" class="deposit_item__actions-list">
              <div
                onclick="setShowActions()"
                class="deposit_item__actions-triger"
              >
                <div>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    style="margin-right: 10px; margin-left: 0"
                  >
                    <path
                      d="M17 14V17M17 17V20M17 17H14M17 17H20M15 10H19C19.5523 10 20 9.55228 20 9V5C20 4.44772 19.5523 4 19 4H15C14.4477 4 14 4.44772 14 5V9C14 9.55228 14.4477 10 15 10ZM5 10H9C9.55228 10 10 9.55228 10 9V5C10 4.44772 9.55228 4 9 4H5C4.44772 4 4 4.44772 4 5V9C4 9.55228 4.44772 10 5 10ZM5 20H9C9.55228 20 10 19.5523 10 19V15C10 14.4477 9.55228 14 9 14H5C4.44772 14 4 14.4477 4 15V19C4 19.5523 4.44772 20 5 20Z"
                      stroke="#2C3537"
                      stroke-width="1.5"
                      stroke-linecap="round"
                    />
                  </svg>
                  Доступные операции
                </div>

                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="deposit_item__actions-triger--arrow"
                >
                  <path
                    d="M12 10L8 6L4 10"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <ul id="actions" class="d-none">
                <a href="full-pay.html"
                  ><li>
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M6.49989 13.871C6.08568 13.871 5.74989 14.2068 5.74989 14.621C5.74989 15.0352 6.08568 15.371 6.49989 15.371V13.871ZM12.4999 14.621L13.0302 15.1513C13.3231 14.8585 13.3231 14.3836 13.0302 14.0907L12.4999 14.621ZM11.0302 12.0907C10.7373 11.7978 10.2625 11.7978 9.96956 12.0907C9.67667 12.3836 9.67667 12.8585 9.96956 13.1513L11.0302 12.0907ZM9.96956 16.0907C9.67667 16.3836 9.67667 16.8585 9.96956 17.1513C10.2625 17.4442 10.7373 17.4442 11.0302 17.1513L9.96956 16.0907ZM14 20.25H5V21.75H14V20.25ZM3.75 19V10H2.25V19H3.75ZM15.25 10V16H16.75V10H15.25ZM15.25 16V19H16.75V16H15.25ZM16 16.75H19V15.25H16V16.75ZM21.75 14V5H20.25V14H21.75ZM19 2.25H10V3.75H19V2.25ZM5 8.75H8V7.25H5V8.75ZM8 8.75H14V7.25H8V8.75ZM7.25 5V8H8.75V5H7.25ZM10 2.25C8.48122 2.25 7.25 3.48122 7.25 5H8.75C8.75 4.30964 9.30964 3.75 10 3.75V2.25ZM21.75 5C21.75 3.48122 20.5188 2.25 19 2.25V3.75C19.6904 3.75 20.25 4.30964 20.25 5H21.75ZM5 20.25C4.30964 20.25 3.75 19.6904 3.75 19H2.25C2.25 20.5188 3.48122 21.75 5 21.75V20.25ZM14 21.75C15.5188 21.75 16.75 20.5188 16.75 19H15.25C15.25 19.6904 14.6904 20.25 14 20.25V21.75ZM16.75 10C16.75 8.48122 15.5188 7.25 14 7.25V8.75C14.6904 8.75 15.25 9.30964 15.25 10H16.75ZM19 16.75C20.5188 16.75 21.75 15.5188 21.75 14H20.25C20.25 14.6904 19.6904 15.25 19 15.25V16.75ZM3.75 10C3.75 9.30964 4.30964 8.75 5 8.75V7.25C3.48122 7.25 2.25 8.48122 2.25 10H3.75ZM6.49989 15.371H12.4999V13.871H6.49989V15.371ZM13.0302 14.0907L11.0302 12.0907L9.96956 13.1513L11.9696 15.1513L13.0302 14.0907ZM11.9696 14.0907L9.96956 16.0907L11.0302 17.1513L13.0302 15.1513L11.9696 14.0907Z"
                        fill="#2C3537"
                      />
                    </svg>

                    Объединение депозита
                  </li></a
                >
                <a href="part-pay.html"
                  ><li>
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M8.75 6.50003C8.33579 6.50003 8 6.83581 8 7.25003C8 7.66424 8.33579 8.00003 8.75 8.00003V6.50003ZM14.25 8.00003C14.6642 8.00003 15 7.66424 15 7.25003C15 6.83581 14.6642 6.50003 14.25 6.50003V8.00003ZM8.75 9.50003C8.33579 9.50003 8 9.83581 8 10.25C8 10.6642 8.33579 11 8.75 11V9.50003ZM14.25 11C14.6642 11 15 10.6642 15 10.25C15 9.83581 14.6642 9.50003 14.25 9.50003V11ZM8.75 12.5C8.33579 12.5 8 12.8358 8 13.25C8 13.6642 8.33579 14 8.75 14V12.5ZM12.25 14C12.6642 14 13 13.6642 13 13.25C13 12.8358 12.6642 12.5 12.25 12.5V14ZM17.25 15C17.25 15.4142 17.5858 15.75 18 15.75C18.4142 15.75 18.75 15.4142 18.75 15H17.25ZM13.4647 19.75C13.8789 19.75 14.2147 19.4142 14.2147 19C14.2147 18.5858 13.8789 18.25 13.4647 18.25V19.75ZM14.9344 20.4697C14.6415 20.7626 14.6415 21.2375 14.9344 21.5304C15.2273 21.8232 15.7022 21.8232 15.9951 21.5304L14.9344 20.4697ZM18.9344 21.5304C19.2273 21.8232 19.7022 21.8232 19.9951 21.5304C20.2879 21.2375 20.2879 20.7626 19.9951 20.4697L18.9344 21.5304ZM19.9951 17.5304C20.2879 17.2375 20.2879 16.7626 19.9951 16.4697C19.7022 16.1768 19.2273 16.1768 18.9344 16.4697L19.9951 17.5304ZM15.9951 16.4697C15.7022 16.1768 15.2273 16.1768 14.9344 16.4697C14.6415 16.7626 14.6415 17.2375 14.9344 17.5304L15.9951 16.4697ZM7 3.75003H16V2.25003H7V3.75003ZM5.75 17V5.00003H4.25V17H5.75ZM4.25 17C4.25 18.5188 5.48122 19.75 7 19.75V18.25C6.30964 18.25 5.75 17.6904 5.75 17H4.25ZM16 3.75003C16.6904 3.75003 17.25 4.30967 17.25 5.00003H18.75C18.75 3.48124 17.5188 2.25003 16 2.25003V3.75003ZM7 2.25003C5.48122 2.25003 4.25 3.48124 4.25 5.00003H5.75C5.75 4.30967 6.30964 3.75003 7 3.75003V2.25003ZM8.75 8.00003L14.25 8.00003V6.50003L8.75 6.50003V8.00003ZM8.75 11L14.25 11V9.50003L8.75 9.50003V11ZM8.75 14H12.25V12.5H8.75V14ZM17.25 5.00003V15H18.75V5.00003H17.25ZM13.4647 18.25H7V19.75H13.4647V18.25ZM15.9951 21.5304L17.9951 19.5304L16.9344 18.4697L14.9344 20.4697L15.9951 21.5304ZM16.9344 19.5304L18.9344 21.5304L19.9951 20.4697L17.9951 18.4697L16.9344 19.5304ZM17.9951 19.5304L19.9951 17.5304L18.9344 16.4697L16.9344 18.4697L17.9951 19.5304ZM17.9951 18.4697L15.9951 16.4697L14.9344 17.5304L16.9344 19.5304L17.9951 18.4697Z"
                        fill="#2C3537"
                      />
                    </svg>
                    Расторжение депозита
                  </li></a
                >
                <a href="part-pay.html"
                  ><li>
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M7.5 7.50005V8.25005H8.25V7.50005H7.5ZM16.5 16.5001V15.7501H15.75V16.5001H16.5ZM8.25 5.25005C8.25 4.42163 8.92157 3.75005 9.75 3.75005V2.25005C8.09315 2.25005 6.75 3.5932 6.75 5.25005H8.25ZM8.25 7.50005V5.25005H6.75V7.50005H8.25ZM5.25 8.25005H7.5V6.75005H5.25V8.25005ZM3.75 9.75005C3.75 8.92163 4.42157 8.25005 5.25 8.25005V6.75005C3.59315 6.75005 2.25 8.0932 2.25 9.75005H3.75ZM3.75 18.7501V9.75005H2.25V18.7501H3.75ZM5.25 20.2501C4.42157 20.2501 3.75 19.5785 3.75 18.7501H2.25C2.25 20.4069 3.59315 21.7501 5.25 21.7501V20.2501ZM14.25 20.2501H5.25V21.7501H14.25V20.2501ZM15.75 18.7501C15.75 19.5785 15.0784 20.2501 14.25 20.2501V21.7501C15.9069 21.7501 17.25 20.4069 17.25 18.7501H15.75ZM15.75 16.5001V18.7501H17.25V16.5001H15.75ZM18.75 15.7501H16.5V17.2501H18.75V15.7501ZM20.25 14.2501C20.25 15.0785 19.5784 15.7501 18.75 15.7501V17.2501C20.4069 17.2501 21.75 15.9069 21.75 14.2501H20.25ZM20.25 5.25005V14.2501H21.75V5.25005H20.25ZM18.75 3.75005C19.5784 3.75005 20.25 4.42163 20.25 5.25005H21.75C21.75 3.5932 20.4069 2.25005 18.75 2.25005V3.75005ZM9.75 3.75005H18.75V2.25005H9.75V3.75005Z"
                        fill="#2C3537"
                      />
                      <path
                        d="M16 8.00006L16.75 8.00006C16.75 7.80114 16.671 7.61038 16.5303 7.46973C16.3897 7.32907 16.1989 7.25006 16 7.25006L16 8.00006ZM8.00002 16L7.25002 16C7.25002 16.199 7.32904 16.3897 7.46969 16.5304C7.61034 16.671 7.80111 16.75 8.00002 16.75L8.00002 16ZM8.75003 13.1716C8.75003 12.7574 8.41425 12.4216 8.00003 12.4216C7.58582 12.4216 7.25003 12.7574 7.25003 13.1716L8.75003 13.1716ZM10.8285 16.7501C11.2427 16.7501 11.5785 16.4143 11.5785 16.0001C11.5785 15.5858 11.2427 15.2501 10.8285 15.2501L10.8285 16.7501ZM13.1716 7.25006C12.7574 7.25006 12.4216 7.58585 12.4216 8.00007C12.4216 8.41428 12.7574 8.75007 13.1716 8.75006L13.1716 7.25006ZM15.25 10.8285C15.25 11.2427 15.5858 11.5785 16 11.5785C16.4142 11.5785 16.75 11.2427 16.75 10.8285L15.25 10.8285ZM15.4697 7.46973L7.46969 15.4697L8.53035 16.5304L16.5303 8.53039L15.4697 7.46973ZM8.75002 16.0001L8.75003 13.1716L7.25003 13.1716L7.25002 16L8.75002 16.0001ZM8.00002 16.75L10.8285 16.7501L10.8285 15.2501L8.00002 15.25L8.00002 16.75ZM16 7.25006L13.1716 7.25006L13.1716 8.75006L16 8.75006L16 7.25006ZM15.25 8.00006L15.25 10.8285L16.75 10.8285L16.75 8.00006L15.25 8.00006Z"
                        fill="#2C3537"
                      />
                    </svg>

                    Деление депозита
                  </li></a
                >
                <a href="part-pay.html"
                  ><li>
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M19 13.0001L12 20.0001C11 21.0001 8.99999 21.0001 7.99999 20.0001L3.99999 16.0001C2.99999 15.0001 2.99999 13.0001 3.99999 12.0001L11 5.00009C12 4.00009 13 4.00009 14 4.00009H18.9999C19.5522 4.00009 20 4.44781 20 5.00009L20 10.0001C20 11.0001 20 12.0001 19 13.0001ZM15 11.0001C16.1046 11.0001 17 10.1047 17 9.00009C17 7.89552 16.1046 7.00009 15 7.00009C13.8954 7.00009 13 7.89552 13 9.00009C13 10.1047 13.8954 11.0001 15 11.0001Z"
                        stroke="#2C3537"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                    Выставить депозит на Уступку
                  </li></a
                >
                <a data-toggle="modal" data-target="#exampleModalCenter"
                  ><li>
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M19 7.00012H5C3.89543 7.00012 3 7.83159 3 8.85726V18.143C3 19.1687 3.89543 20.0001 5 20.0001H19C20.1046 20.0001 21 19.1687 21 18.143V8.85726C21 7.83159 20.1046 7.00012 19 7.00012Z"
                        stroke="#2C3537"
                        stroke-width="1.5"
                      />
                      <path
                        d="M3 11.0001C3 11.0001 6.50936 11.702 10 11.9297M21 11.0001C21 11.0001 17.4906 11.702 14 11.9297"
                        stroke="#2C3537"
                        stroke-width="1.5"
                        stroke-linecap="round"
                      />
                      <path
                        d="M9 6.00012C9 4.89555 9.89543 4.00012 11 4.00012H13C14.1046 4.00012 15 4.89555 15 6.00012V7.00012H9V6.00012Z"
                        stroke="#2C3537"
                        stroke-width="1.5"
                      />
                      <rect
                        x="10"
                        y="11.0001"
                        width="4"
                        height="3"
                        stroke="#2C3537"
                        stroke-width="1.5"
                        stroke-linejoin="round"
                      />
                    </svg>
                    Добавить в семейный пакет
                  </li></a
                >
                <a href="part-pay.html"
                  ><li>
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M5.46967 17.4698C5.17678 17.7627 5.17678 18.2376 5.46967 18.5305C5.76256 18.8234 6.23744 18.8234 6.53033 18.5305L5.46967 17.4698ZM18.5303 6.53048C18.8232 6.23759 18.8232 5.76272 18.5303 5.46982C18.2374 5.17693 17.7626 5.17693 17.4697 5.46982L18.5303 6.53048ZM18.25 16.5002C18.25 17.4667 17.4665 18.2502 16.5 18.2502V19.7502C18.2949 19.7502 19.75 18.2951 19.75 16.5002H18.25ZM16.5 18.2502C15.5335 18.2502 14.75 17.4667 14.75 16.5002H13.25C13.25 18.2951 14.7051 19.7502 16.5 19.7502V18.2502ZM14.75 16.5002C14.75 15.5337 15.5335 14.7502 16.5 14.7502V13.2502C14.7051 13.2502 13.25 14.7052 13.25 16.5002H14.75ZM16.5 14.7502C17.4665 14.7502 18.25 15.5337 18.25 16.5002H19.75C19.75 14.7052 18.2949 13.2502 16.5 13.2502V14.7502ZM9.25 7.50015C9.25 8.46665 8.4665 9.25015 7.5 9.25015V10.7502C9.29493 10.7502 10.75 9.29508 10.75 7.50015H9.25ZM7.5 9.25015C6.5335 9.25015 5.75 8.46665 5.75 7.50015H4.25C4.25 9.29508 5.70507 10.7502 7.5 10.7502V9.25015ZM5.75 7.50015C5.75 6.53365 6.5335 5.75015 7.5 5.75015V4.25015C5.70507 4.25015 4.25 5.70523 4.25 7.50015H5.75ZM7.5 5.75015C8.4665 5.75015 9.25 6.53365 9.25 7.50015H10.75C10.75 5.70523 9.29493 4.25015 7.5 4.25015V5.75015ZM6.53033 18.5305L18.5303 6.53048L17.4697 5.46982L5.46967 17.4698L6.53033 18.5305Z"
                        fill="#2C3537"
                      />
                    </svg>
                    Присвоение Гос. Премии
                  </li></a
                >
                <a href="part-pay.html"
                  ><li>
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M6.16532 13.7678L14.7347 5.21937M6.16532 13.7678L9.87889 17.4722M6.16532 13.7678C4.84097 15.0889 3.85677 19.7751 3.85677 19.7751C3.85677 19.7751 8.55455 18.7933 9.87889 17.4722M14.7347 5.21937L18.4483 8.92385M14.7347 5.21937C16.7764 3.18267 17.2256 3.47541 18.7111 4.95721C20.1965 6.439 20.49 6.88715 18.4483 8.92385M18.4483 8.92385L9.87889 17.4722"
                        stroke="#2C3537"
                        stroke-width="1.50085"
                        stroke-linejoin="round"
                      />
                    </svg>
                    Изменить условия депозита
                  </li></a
                >
              </ul>
            </div>
          </div>
        </div>
        <div class="deposit_item__details">
          <div class="deposit_item__details-header">
            <div class="deposit_item__details-header-top">
              <h5>Детали депозита</h5>
              <h4
                id="showDetails"
                class="d-none cursor-pointer"
                onclick="setShowDetails()"
              >
                Скрыть
              </h4>
              <h4
                id="hideDetails"
                class="cursor-pointer"
                onclick="setShowDetails()"
              >
                Показать
              </h4>
            </div>
            <div id="details" class="deposit_item__details-card-content">
              <div>
                <h6>Тариф</h6>
                <p>Баспана</p>
              </div>
              <div>
                <h6>Необходимые накопления</h6>
                <p>1 550 000 ₸</p>
              </div>
              <div>
                <h6>Договорная сумма</h6>
                <p>5 000 000 ₸</p>
              </div>
              <div>
                <h6>Накопления</h6>
                <p>3 450 000 ₸</p>
              </div>
              <div>
                <h6>Срок</h6>
                <p>12</p>
              </div>
              <div>
                <h6>Вознаграждение</h6>
                <p>0 ₸</p>
              </div>
              <div>
                <h6>Сберегательный счёт</h6>
                <p>KZ059729722207117538</p>
              </div>
              <div>
                <h6>Вознаграждение за текущий год</h6>
                <p>0 ₸</p>
              </div>
              <div>
                <h6>Альтернативный код</h6>
                <p>301048021513</p>
              </div>
              <div>
                <h6>ТаНачисленная гос. премияриф</h6>
                <p>0 ₸</p>
              </div>
              <div>
                <h6>
                  Необходимо пополнить для максимальной премии государства
                </h6>
                <p>583 400 ₸</p>
              </div>
              <div>
                <h6>ОП (Оценочный показатель)</h6>
                <p>4,56 / 16</p>
              </div>
              <div>
                <h6>Ставка</h6>
                <p>2%</p>
              </div>
              <div>
                <h6>ГЭСВ</h6>
                <p>11,10%</p>
              </div>
              <div>
                <h6>Дата открытия</h6>
                <p>19.01.2021</p>
              </div>
              <div>
                <h6>Срок накопления</h6>
                <p>21 дн</p>
              </div>
            </div>
          </div>

          <div class="deposit_item__period-card">
            <div class="deposit_item__period-card-top">
              <div class="date_picker">
                <div class="input-group input-daterange">
                  Выписка
                  <!-- <input
                    type="text"
                    name="daterange"
                    value="01/01/2015 - 01/31/2015"
                  /> -->

                  <div class="d-flex">
                    <input
                      type="text"
                      id="daterangepicker_1"
                      class="form-control form-control-sm"
                    />
                    <input
                      type="text"
                      id="ddaterangepicker_2"
                      class="form-control form-control-sm"
                    />
                  </div>
                </div>
              </div>

              <div class="deposit_item__period-card-top-download">
                <p class="col" style="padding: 0">Скачать</p>
                <svg
                  width="24"
                  height="25"
                  viewBox="0 0 24 25"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="col"
                  style="
                    min-width: 24px;
                    min-height: 25px;
                    margin-left: 10px;
                    padding: 0;
                  "
                >
                  <path
                    d="M12 5.5V14.5M12 14.5L16 10.5M12 14.5L8 10.5M3 15.5V17.5C3 19.1569 3.34315 19.5 5 19.5H19C20.6569 19.5 21 19.1569 21 17.5V15.5"
                    stroke="#2C3537"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
            <div class="deposit_item__period-card-content">
              <div class="deposit_item__period-card-content-item">
                <div class="deposit_item__period-card-content-item-left">
                  <svg
                    width="32"
                    height="32"
                    viewBox="0 0 32 32"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect width="32" height="32" rx="16" fill="#EFEFEF" />
                    <path
                      d="M12.1711 12.431L11.6579 12.3435C9.77105 11.9934 8.5 11.3249 8.5 10.5451M8.5 10.5451C8.5 9.41512 11.2158 8.5 14.5711 8.5C17.9263 8.5 20.6421 9.41512 20.6421 10.5451V11.8103M8.5 10.5451V19.8952C8.5 20.7626 10.2975 21.5305 12.3528 21.6678M10.5526 16.752C9.28947 16.378 8.5 15.8289 8.5 15.2241M23.5 16.9748C23.5 20.5786 20.6016 23.5 17.0263 23.5C13.451 23.5 10.5526 20.5786 10.5526 16.9748C10.5526 13.371 13.451 10.4496 17.0263 10.4496C20.6016 10.4496 23.5 13.371 23.5 16.9748Z"
                      stroke="#2C3537"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M14.7881 16.8333H19.3336M17.0609 14.5606V19.106"
                      stroke="#2C3537"
                      stroke-width="1.5"
                      stroke-linecap="round"
                    />
                  </svg>

                  <div>
                    <h5>Назавние события</h5>
                    <p>Дата события</p>
                  </div>
                </div>
                <div class="deposit_item__period-card-content-item-right">
                  <h6 class="primary">+10 000 000 ₸</h6>
                </div>
              </div>

              <div class="deposit_item__period-card-content-item">
                <div class="deposit_item__period-card-content-item-left">
                  <svg
                    width="32"
                    height="32"
                    viewBox="0 0 32 32"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect width="32" height="32" rx="16" fill="#EFEFEF" />
                    <path
                      d="M12.1711 12.431L11.6579 12.3435C9.77105 11.9934 8.5 11.3249 8.5 10.5451M8.5 10.5451C8.5 9.41512 11.2158 8.5 14.5711 8.5C17.9263 8.5 20.6421 9.41512 20.6421 10.5451V11.8103M8.5 10.5451V19.8952C8.5 20.7626 10.2975 21.5305 12.3528 21.6678M10.5526 16.752C9.28947 16.378 8.5 15.8289 8.5 15.2241M23.5 16.9748C23.5 20.5786 20.6016 23.5 17.0263 23.5C13.451 23.5 10.5526 20.5786 10.5526 16.9748C10.5526 13.371 13.451 10.4496 17.0263 10.4496C20.6016 10.4496 23.5 13.371 23.5 16.9748Z"
                      stroke="#2C3537"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M14.7881 16.8333H19.3336M17.0609 14.5606V19.106"
                      stroke="#2C3537"
                      stroke-width="1.5"
                      stroke-linecap="round"
                    />
                  </svg>

                  <div>
                    <h5>Назавние события</h5>
                    <p>Дата события</p>
                  </div>
                </div>
                <div class="deposit_item__period-card-content-item-right">
                  <h6 class="primary">+10 000 000 ₸</h6>
                </div>
              </div>

              <div class="deposit_item__period-card-content-item">
                <div class="deposit_item__period-card-content-item-left">
                  <svg
                    width="32"
                    height="32"
                    viewBox="0 0 32 32"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect width="32" height="32" rx="16" fill="#EFEFEF" />
                    <path
                      d="M12.1711 12.431L11.6579 12.3435C9.77105 11.9934 8.5 11.3249 8.5 10.5451M8.5 10.5451C8.5 9.41512 11.2158 8.5 14.5711 8.5C17.9263 8.5 20.6421 9.41512 20.6421 10.5451V11.8103M8.5 10.5451V19.8952C8.5 20.7626 10.2975 21.5305 12.3528 21.6678M10.5526 16.752C9.28947 16.378 8.5 15.8289 8.5 15.2241M23.5 16.9748C23.5 20.5786 20.6016 23.5 17.0263 23.5C13.451 23.5 10.5526 20.5786 10.5526 16.9748C10.5526 13.371 13.451 10.4496 17.0263 10.4496C20.6016 10.4496 23.5 13.371 23.5 16.9748Z"
                      stroke="#2C3537"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M14.7881 16.8333H19.3336M17.0609 14.5606V19.106"
                      stroke="#2C3537"
                      stroke-width="1.5"
                      stroke-linecap="round"
                    />
                  </svg>

                  <div>
                    <h5>Назавние события</h5>
                    <p>Дата события</p>
                  </div>
                </div>
                <div class="deposit_item__period-card-content-item-right">
                  <h6 class="primary">+10 000 000 ₸</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="exampleModalCenter"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">
              Наименование семейного депозита
            </h5>

            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <label>Название семейного пакета</label>
            <div class="form__block--input input-with-icon-left input-message">
              <input placeholder="Тестовый пакет" />
              <svg
                width="27"
                height="18"
                viewBox="0 0 27 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M21.525 7.74H15.945C15.585 7.74 15.3 8.04 15.3 8.445C15.3 8.835 15.57 9.12 15.945 9.12H18V15.42C18 15.81 18.3 16.08 18.735 16.08C19.17 16.08 19.47 15.81 19.47 15.42V9.12H21.51C21.87 9.12 22.155 8.82 22.155 8.445C22.17 8.04 21.9 7.74 21.525 7.74Z"
                  fill="#008B8A"
                />
                <path
                  d="M15.915 6.885H21.495C21.855 6.885 22.155 6.6 22.155 6.24C22.155 5.88 21.855 5.595 21.495 5.595H15.915C15.555 5.595 15.255 5.88 15.255 6.24C15.255 6.6 15.555 6.885 15.915 6.885Z"
                  fill="#008B8A"
                />
                <path
                  d="M20.46 1.59C19.995 1.215 19.26 0.9 18.225 0.645C16.605 0.225 14.43 0 12.135 0C9.84 0 7.68 0.225 6.06 0.645C4.2 1.11 3.27 1.77 3.27 2.565C3.27 2.58 3.27 2.61 3.285 2.625C3.285 2.64 3.27 2.64 3.27 2.64V4.02C3.105 4.065 2.94 4.095 2.79 4.125C0.945 4.605 0 5.25 0 6.045C0 6.075 0.015 6.09 0.015 6.105C0.015 6.105 0.015 6.105 0.015 6.12V8.67C0.015 9.315 0.615 9.84 1.8 10.275V12.735C1.8 12.75 1.815 12.78 1.815 12.795V15.36C1.815 16.155 2.76 16.8 4.605 17.28C6.24 17.7 8.4 17.925 10.695 17.925C12.555 17.925 14.325 17.76 15.795 17.49C16.65 17.82 17.595 18 18.585 18C23.22 18 27 14.265 27 9.69C27 5.745 24.195 2.445 20.46 1.59ZM6.255 1.44C7.815 1.035 9.915 0.825 12.135 0.825C14.31 0.825 16.365 1.035 17.91 1.425C15.615 1.605 13.575 2.685 12.165 4.335C12.15 4.335 12.15 4.335 12.135 4.335C9.915 4.335 7.815 4.11 6.255 3.72C4.545 3.255 4.095 2.76 4.095 2.565C4.095 2.37 4.545 1.875 6.255 1.44ZM10.47 11.88C8.31 11.88 6.3 11.655 4.785 11.265C4.005 11.07 3.51 10.875 3.165 10.68C4.755 11.04 6.75 11.25 8.88 11.25C9.36 11.25 9.84 11.235 10.305 11.205C10.35 11.445 10.41 11.67 10.47 11.88ZM2.61 12.75C2.61 12.735 2.61 12.72 2.625 12.72H2.61V11.295C3.075 11.595 3.72 11.85 4.575 12.06C6.21 12.48 8.37 12.705 10.665 12.705C10.695 12.705 10.725 12.705 10.74 12.705C10.995 13.335 11.31 13.935 11.715 14.475C11.37 14.49 11.025 14.505 10.665 14.505C8.445 14.505 6.345 14.28 4.785 13.89C3.09 13.455 2.625 12.975 2.61 12.765V12.75ZM10.665 6.915C9 6.84 7.47 6.645 6.255 6.33C4.545 5.895 4.095 5.4 4.095 5.205V3.72C4.56 4.005 5.205 4.26 6.06 4.485C7.545 4.86 9.495 5.085 11.565 5.115C11.19 5.67 10.89 6.27 10.665 6.915ZM3 4.92C3.09 4.905 3.18 4.875 3.27 4.86V5.19C3.27 6 4.2 6.645 6.045 7.125C7.26 7.44 8.775 7.635 10.41 7.725C10.41 7.74 10.41 7.755 10.395 7.77C9.9 7.785 9.405 7.8 8.88 7.8C6.645 7.8 4.56 7.575 3 7.185C1.275 6.75 0.825 6.255 0.825 6.045C0.825 5.835 1.275 5.355 3 4.92ZM0.84 8.685V7.215C1.29 7.5 1.935 7.755 2.79 7.965C4.425 8.385 6.585 8.61 8.88 8.61C9.345 8.61 9.795 8.595 10.245 8.565C10.2 8.94 10.17 9.315 10.17 9.69C10.17 9.93 10.185 10.17 10.2 10.395C9.765 10.41 9.33 10.425 8.88 10.425C6.66 10.425 4.56 10.215 3 9.81C1.29 9.375 0.84 8.88 0.84 8.685ZM10.665 17.145C8.445 17.145 6.345 16.92 4.785 16.53C3.075 16.095 2.61 15.6 2.61 15.405V13.92C3.075 14.205 3.72 14.46 4.575 14.685C6.21 15.105 8.37 15.33 10.665 15.33C11.25 15.33 11.805 15.3 12.36 15.27C12.96 15.915 13.65 16.47 14.43 16.905C13.275 17.055 12 17.145 10.665 17.145ZM18.585 17.115C14.445 17.115 11.07 13.785 11.07 9.69C11.07 5.595 14.445 2.265 18.585 2.265C22.725 2.265 26.1 5.595 26.1 9.69C26.1 13.785 22.725 17.115 18.585 17.115Z"
                  fill="#008B8A"
                />
              </svg>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              data-dismiss="modal"
              onclick=""
              class="c-btn c-btn-dark"
            >
              Назад
            </button>
            <button
              type="button"
              data-dismiss="modal"
              onclick=""
              class="c-btn c-btn-primary"
            >
              Далее
            </button>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="lightPickerLibrary.js"></script>

    <script type="text/javascript" src="lightPicker.js"></script>
    <script type="text/javascript" src="chart.js"></script>

    <script src="mychart.js"></script>
  </body>
</html>
