<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link href="lightPicker.css" rel="stylesheet" type="text/css" />
    <link href="datepicker.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="moment.js"></script>
  </head>
  <body>
    <input type="text" id="demo-1" class="form-control form-control-sm" />

    <script type="text/javascript" src="lightPickerLibrary.js"></script>

    <script type="text/javascript" src="singleDateInput.js"></script>
  </body>
</html>
