<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="toast.css" rel="stylesheet" type="text/css" />

    <title>Document</title>
    <script type="text/javascript" src="./toast.js"></script>
  </head>
  <body>
    <button onclick="callToast()">Показать ошибку</button>
    <div class="toast" id="toast">
      <svg
        class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit css-1cw4hi4"
        focusable="false"
        aria-hidden="true"
        viewBox="0 0 24 24"
        data-testid="ErrorOutlineIcon"
      >
        <path
          d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"
        ></path>
      </svg>
      <div>
        <h6>Внимание!</h6>
        <p>Вам необходимо выбрать депозиты с едиными тарифными программами</p>
      </div>
    </div>
  </body>
</html>
